{
	"name": "tom-mcp-servers",
	"version": "1.0.0",
	"description": "Collection of MCP servers",
	"main": "klavis-mcp-server.js",
	"scripts": {
		"start": "echo 'No root server. Use scripts in another1/'",
		"start:strata": "node klavis-strata-server.js",
		"dev": "nodemon klavis-mcp-server.js",
		"dev:strata": "nodemon klavis-strata-server.js"
	},
	"dependencies": {
		"duckduckgo-mcp-server": "^0.1.2",
		"google-mcp-server": "^1.0.0",
		"https": "^1.0.0",
		"mcp-server-serper": "^1.0.0",
		"serper-search-scrape-mcp-server": "github:marcopesani/mcp-server-serper",
		"tavily-mcp": "github:tavily-ai/tavily-mcp"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
